#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM-512
#SBATCH -n 36
#SBATCH --mem=500000
#SBATCH -t 24:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=maihfly

set -x

cd /
cd /jet/home/maihfly/MAIHfly_Projects/Cyclodextrins-F2/acetonitrile/Cyclodextrins-FinalV

echo ___IMPORTANT MESSAGE___
echo Navigated to Directory
echo ___IMPORTANT MESSAGE___
date

module load orca
module load openmpi/4.1.1-gcc8.3.1 
module load anaconda3
conda activate Cyclodextrins-Env

echo ___IMPORTANT MESSAGE___
echo Modules Loaded
echo ___IMPORTANT MESSAGE___
date

ulimit -s unlimited
export OMP_STACKSIZE = 6G
export OMP_NUM_THREADS = 64
export OMP_MAX_ACTIVE_LEVELS = 1
setenv OMP_SCHEDULE "dynamic"

echo ___IMPORTANT MESSAGE___
echo Parallel Processing Enabled XTB
echo ___IMPORTANT MESSAGE___
date

xtb --input aBiCyDNH_ring_Xtb_Opt_fixing.inp coord aBiCyDNH_New.xyz --opt tight --alpb acetonitrile --parallel 72
mv xtbopt.xyz aBiCyDNH_ring_xtb_opt.xyz

echo ___IMPORTANT MESSAGE___
echo Ring Portion Optimized XTB
echo ___IMPORTANT MESSAGE___
date

xtb --input aBiCyDNH_OMe_Xtb_fixing.inp coord aBiCyDNH_ring_xtb_opt.xyz --opt tight --alpb acetonitrile --parallel 72
mv xtbopt.xyz aBiCyDNH_full_xtb_opt.xyz

echo ___IMPORTANT MESSAGE___
echo OMe Portion Optimized XTB
echo ___IMPORTANT MESSAGE___
date

/opt/packages/orca/orca_5_0_1_linux_x86-64_shared_openmpi411/orca aBiCyDNH_Ring_Orca_Opt_fixing.inp > aBiCyDNH_ring_orca_opt.out

echo ___IMPORTANT MESSAGE___
echo Ring Portion Optimized with Orca
echo ___IMPORTANT MESSAGE___
date

/opt/packages/orca/orca_5_0_1_linux_x86-64_shared_openmpi411/orca aBiCyDNH_OMe_Orca_Opt_fixing.inp > aBiCyDNH_full_orca_opt.out

echo ___IMPORTANT MESSAGE___
echo OMe Portion Optimized with Orca
echo ___IMPORTANT MESSAGE___
date

python aBiCyDNH_GibbsE_Calc.py